# tsqllint

./: .gitattributes  AnalysisReport.sarif  schema.json  upgrade-assistant.clef
source/: .editorconfig  TSQLLint.sln
source.backup/TSQLLint/: Application.cs  upgrade.backup
source/.stylecop/: stylecop.ruleset
source/TSQLLint/: Program.cs  TSQLLint.csproj
source/TSQLLint.Core/: Constants.cs  TSQLLint.Core.csproj
source/TSQLLint.Infrastructure/: TSQLLint.Infrastructure.csproj
source/TSQLLint.Infrastructure/CommandLineOptions/: CommandLineOptions.cs
source/TSQLLint.Infrastructure/Configuration/: ConfigReader.cs
source/TSQLLint.Infrastructure/Parser/: SqlFileProcessor.cs  SqlStreamReaderBuilder.cs
source/TSQLLint.Infrastructure/Plugins/: PluginHandler.cs
source/TSQLLint.Infrastructure/Rules/: ConditionalBeginEndRule.cs
source/TSQLLint.Tests/: TSQLLint.Tests.csproj
source/TSQLLint.Tests/FunctionalTests/: ConsoleAppTests.cs
source/TSQLLint.Tests/Helpers/: ConsoleAppTestHelper.cs  TestHelper.cs
source/TSQLLint.Tests/UnitTests/CommandLineOptions/: CommandLineOptionTests.cs
source/TSQLLint.Tests/UnitTests/CommandLineOptions/HandlingStrategies/: CreateConfigFileStrategyTests.cs
source/TSQLLint.Tests/UnitTests/ConfigFile/: ConfigFileGeneratorTests.cs  ConfigReaderTests.cs
source/TSQLLint.Tests/UnitTests/LintingRuleVisitorBuilder/: RuleVisitorBuilderTest.cs
source/TSQLLint.Tests/UnitTests/LintingRules/conditional-begin-end/: ConditionalBeginEndRuleTests.cs
source/TSQLLint.Tests/UnitTests/LintingRules/conditional-begin-end/test-files/: conditional-begin-end-two-errors.sql
source/TSQLLint.Tests/UnitTests/Parser/: SqlFileProcessorTests.cs
source/TSQLLint.Tests/UnitTests/PluginHandler/: AssemblyWrapperTests.cs  PluginHandlerTests.cs
