<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>TSQLLint.Program</StartupObject>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ToolCommandName>tsqllint</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./artifacts</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TSQLLint.Common" Version="3.1.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\.stylecop\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Core\TSQLLint.Core.csproj" />
    <ProjectReference Include="..\TSQLLint.Infrastructure\TSQLLint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>