<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./artifacts</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.5400.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="TSQLLint.Common" Version="3.2.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Core\TSQLLint.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>

</Project>
